IP_URL=http://192.168.0.109:5001/api/v1
ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NzVkZjNkZDhhMmVhMTFhMzBkMDIwYzYiLCJpYXQiOjE3NDAwNTI4MDgsImV4cCI6MTc0MTM0ODgwOH0.O5EQkICrMNTJNtxRHoYEv9eNonMn2LtlcSDhh0cU7Zc